#------------------------------------------------------------------------------#
#图片服务访问地址
picture.server=http://img.hyzonghe.net/
#------------------------------------------------------------------------------#
#推送服务访问地址
push.server=http://comet.hyzonghe.hydev.co/
#------------------------------------------------------------------------------#
#API服务访问地址
api.server=http://api.hyzonghe.net/
#------------------------------------------------------------------------------#
#数据采集服务访问地址
data.server=http://pl.hyzonghe.net/
#------------------------------------------------------------------------------#
#管理后台服务访问地址
manager.server=http://www.hyzonghe.net/
#------------------------------------------------------------------------------#
API_ROOT=http://api.hyzonghe.net/
IS_RELEASE=false
#------------------------------------------------------------------------------#