jdbc.driverClassName=com.mysql.jdbc.Driver

#-------------Local Server-------------------------
jdbc.url=jdbc:mysql://127.0.0.1:3306/ecrmdb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

jdbc.url2=jdbc:mysql://127.0.0.1:3306/ecrmdb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username2=root
jdbc.password2=root

#-------------Test Server-------------------------
#jdbc.url=jdbc:mysql://139.162.79.41:3306/ecrmdb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=qb123qwe
#
#jdbc.url2=jdbc:mysql://139.162.79.41:3306/ecrmdb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username2=root
#jdbc.password2=qb123qwe

#-------------Release Server-------------------------
#jdbc.url=jdbc:mysql://52.175.27.75:3306/ecrmdb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=rroot
#jdbc.password=A7ad4pD6FczYlLFG
#
#jdbc.url2=jdbc:mysql://52.175.27.75:3306/ecrmdb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username2=rroot
#jdbc.password2=A7ad4pD6FczYlLFG