#------------------------------------------------------------------------------#
#图片服务器访问地址
picture.server=https://img.hyzonghe.net/
#------------------------------------------------------------------------------#
#推送服务器访问地址
push.server=http://comet.hyzonghe.hydev.co/
#------------------------------------------------------------------------------#
#API服务器访问地址
api.server=http://api.hyzonghe.net/
#------------------------------------------------------------------------------#
#数据采集服务器访问地址
data.server=http://pl.hyzonghe.net/
#------------------------------------------------------------------------------#
API_ROOT=http://api.hyzonghe.net/
IS_RELEASE=false
#------------------------------------------------------------------------------#