#缓存服务器端口
reids.server.port=6379
#缓存服务器密码
reids.server.auth=foobared
#最大空闲连接数
redis.pool.maxIdle=8
#最大连接数
redis.pool.maxTotal=100
#最大等待时间
redis.pool.maxWaitMillis=10000
#获取连接的时候检查有效性, 默认false
redis.pool.testOnBorrow=false
#jedis调用returnObject方法时，是否进行有效检查
redis.pool.testOnReturn=false