#------------------------------------------------------------------------------#
#超级管理账号
admin.employeecode=E0000000
#------------------------------------------------------------------------------#
#好赢APP散列单向加密Key
HY.APP.MD5Key=Yb0caH3KBSv0j1sq
#好赢APP对称键值对加密Key
HY.APP.AESKey=VUhEndOteNSQDAAK
#------------------------------------------------------------------------------#
#Web模板散列单向加密Key
WEB.TEMPLATE.MD5Key=XjvTLI6p0mOQK051
#Web模板对称键值对加密Key
WEB.TEMPLATE.AESKey=i9Q30JYMf06NmBCJ
#------------------------------------------------------------------------------#
#------------------------------------------------------------------------------#
API_ROOT=http://api.hyzonghe.net/
IS_RELEASE=false
#------------------------------------------------------------------------------#